# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ravine-ECS
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Personal\Ravine-ECS\build\MinSizeRel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\Personal\Ravine-ECS -BD:\Projects\Personal\Ravine-ECS\build\MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ravine-ecs


#############################################
# Order-only phony target for ravine-ecs

build cmake_object_order_depends_target_ravine-ecs_MinSizeRel: phony || CMakeFiles\ravine-ecs.dir

build CMakeFiles\ravine-ecs.dir\src\GravitySystem.cpp.obj: CXX_COMPILER__ravine-ecs_MinSizeRel ..\..\src\GravitySystem.cpp || cmake_object_order_depends_target_ravine-ecs_MinSizeRel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -I..\..\src
  OBJECT_DIR = CMakeFiles\ravine-ecs.dir
  OBJECT_FILE_DIR = CMakeFiles\ravine-ecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ravine-ecs.dir\
  TARGET_PDB = ..\..\bin\MinSizeRel\ravine-ecs.pdb

build CMakeFiles\ravine-ecs.dir\src\MovementSystem.cpp.obj: CXX_COMPILER__ravine-ecs_MinSizeRel ..\..\src\MovementSystem.cpp || cmake_object_order_depends_target_ravine-ecs_MinSizeRel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -I..\..\src
  OBJECT_DIR = CMakeFiles\ravine-ecs.dir
  OBJECT_FILE_DIR = CMakeFiles\ravine-ecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ravine-ecs.dir\
  TARGET_PDB = ..\..\bin\MinSizeRel\ravine-ecs.pdb

build CMakeFiles\ravine-ecs.dir\src\main.cpp.obj: CXX_COMPILER__ravine-ecs_MinSizeRel ..\..\src\main.cpp || cmake_object_order_depends_target_ravine-ecs_MinSizeRel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -I..\..\src
  OBJECT_DIR = CMakeFiles\ravine-ecs.dir
  OBJECT_FILE_DIR = CMakeFiles\ravine-ecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ravine-ecs.dir\
  TARGET_PDB = ..\..\bin\MinSizeRel\ravine-ecs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ravine-ecs


#############################################
# Link the executable ..\..\bin\MinSizeRel\ravine-ecs.exe

build ..\..\bin\MinSizeRel\ravine-ecs.exe: CXX_EXECUTABLE_LINKER__ravine-ecs_MinSizeRel CMakeFiles\ravine-ecs.dir\src\GravitySystem.cpp.obj CMakeFiles\ravine-ecs.dir\src\MovementSystem.cpp.obj CMakeFiles\ravine-ecs.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ravine-ecs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ravine-ecs.dir\
  TARGET_FILE = ..\..\bin\MinSizeRel\ravine-ecs.exe
  TARGET_IMPLIB = ..\..\bin\MinSizeRel\ravine-ecs.lib
  TARGET_PDB = ..\..\bin\MinSizeRel\ravine-ecs.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Personal\Ravine-ECS\build\MinSizeRel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Personal\Ravine-ECS -BD:\Projects\Personal\Ravine-ECS\build\MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ravine-ecs: phony ..\..\bin\MinSizeRel\ravine-ecs.exe

build ravine-ecs.exe: phony ..\..\bin\MinSizeRel\ravine-ecs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Personal/Ravine-ECS/build/MinSizeRel

build all: phony ..\..\bin\MinSizeRel\ravine-ecs.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCCompiler.cmake CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCCompiler.cmake CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
